/*
 * This code is for Internal Salesforce use only, and subject to change without notice.
 * Customers shouldn't reference this file in any web pages.
 */
function loader(){try{var b=document.login.username.value;null!==b&&0<b.length?document.login.pw.focus():document.login.username.focus()}catch(a){if(window==top)throw a;}}function checkCaps(b){var a=0,c=!1,a=document.all?b.keyCode:b.which,c=b.shiftKey;b=document.getElementById("pwcaps");var d=65<=a&&90>=a,a=97<=a&&122>=a;if(d&&!c||a&&c)b.style.display="block";else if(a&&!c||d&&c)b.style.display="none"};
"object"!==typeof JSON&&(JSON={});
(function(){function b(a){return 10>a?"0"+a:a}function d(){return this.valueOf()}function r(a){h.lastIndex=0;return h.test(a)?'"'+a.replace(h,function(a){var e=c[a];return"string"===typeof e?e:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function p(c,m){var e,n,d,b,h=a,k,f=m[c];f&&("object"===typeof f&&"function"===typeof f.toJSON)&&(f=f.toJSON(c));"function"===typeof g&&(f=g.call(m,c,f));switch(typeof f){case "string":return r(f);case "number":return isFinite(f)?String(f):
"null";case "boolean":case "null":return String(f);case "object":if(!f)return"null";a+=l;k=[];if("[object Array]"===Object.prototype.toString.apply(f)){b=f.length;for(e=0;e<b;e+=1)k[e]=p(e,f)||"null";d=0===k.length?"[]":a?"[\n"+a+k.join(",\n"+a)+"\n"+h+"]":"["+k.join(",")+"]";a=h;return d}if(g&&"object"===typeof g){b=g.length;for(e=0;e<b;e+=1)"string"===typeof g[e]&&(n=g[e],(d=p(n,f))&&k.push(r(n)+(a?": ":":")+d))}else for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(d=p(n,f))&&k.push(r(n)+
(a?": ":":")+d);d=0===k.length?"{}":a?"{\n"+a+k.join(",\n"+a)+"\n"+h+"}":"{"+k.join(",")+"}";a=h;return d}}var h=/[\\\"\u0000-\u001f\u007f-\u009f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;"function"!==typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+b(this.getUTCMonth()+1)+"-"+b(this.getUTCDate())+"T"+b(this.getUTCHours())+":"+b(this.getUTCMinutes())+":"+b(this.getUTCSeconds())+
"Z":null},Boolean.prototype.toJSON=d,Number.prototype.toJSON=d,String.prototype.toJSON=d);var a,l,c,g;"function"!==typeof JSON.stringify&&(c={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},JSON.stringify=function(d,c,e){var b;l=a="";if("number"===typeof e)for(b=0;b<e;b+=1)l+=" ";else"string"===typeof e&&(l=e);if((g=c)&&"function"!==typeof c&&("object"!==typeof c||"number"!==typeof c.length))throw Error("JSON.stringify");return p("",{"":d})})})();
(function(){var b=function(){for(var d=screen.width,b=screen.height,p=navigator.language||navigator.userLanguage||navigator.browserLanguage,h=(new Date).getTimezoneOffset()/60,a=document.getElementsByTagName("script"),l=[],c=0;c<a.length;c++)a[c].src?l.push({url:a[c].src}):l.push({size:a[c].innerHTML.length,summary:a[c].innerHTML.slice(0,50)});for(var a=l.length,g=document.getElementsByTagName("iframe"),q=[],c=0;c<g.length;c++)g[c].src?q.push(g[c].src):q.push("NO_SRC");d=[{width:d},{height:b},{language:p},
{offset:h},{scripts:l},{scriptCount:a},{iframes:q},{iframeCount:q.length},{referrer:document.referrer?document.referrer:"NO_REFERRER"}];try{if("function"==typeof extInfo){var m=extInfo();Array.isArray(m)&&d.push.apply(d,m)}}catch(e){}m=encodeURI(JSON.stringify(d));d=document.getElementById("username");b=document.createElement("input");b.type="hidden";b.name="ExtraLog";b.value=m;d.parentNode.appendChild(b)};window.addEventListener?window.addEventListener("load",b,!1):window.attachEvent("onload",b)})();

//# sourceMappingURL=/javascript/1520846103000/sfdc/source/baselogin4.js.map
